# CookingSocialNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cookingsocialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingsocialnetwork/: LanguageManager.kt
app/src/main/java/com/example/cookingsocialnetwork/account/: AccountPage.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/cookingsocialnetwork/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/cookingsocialnetwork/intro/: IntroPage.kt  IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/cookingsocialnetwork/main/: MainPage.kt
app/src/main/java/com/example/cookingsocialnetwork/mainActivity/: MainActivity.kt
app/src/main/java/com/example/cookingsocialnetwork/model/: FollowControl.kt  Gender.java  GridAdapterPost.kt  LanguageManager.kt  ListAdapter.kt  ListAdapterSearchHistory.kt  ListAdapterUser.kt  NotifyControl.kt  Post.kt  User.kt
app/src/main/java/com/example/cookingsocialnetwork/newviewpost/: ViewPost.kt  ViewPostViewModel.kt  ViewPostViewModelFactory.kt
app/src/main/java/com/example/cookingsocialnetwork/post/: BlankFragment.kt  PostPage.kt  PostPage2.kt  PostPage2ViewPagerAdapter.kt  PostViewModel.kt  ViewPostPage.kt
app/src/main/java/com/example/cookingsocialnetwork/post2/: PostPage2.kt  PostPage2ViewModel.kt  PostPage2ViewPagerAdapter.kt
app/src/main/java/com/example/cookingsocialnetwork/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ViewPageProfileAdapter.kt
app/src/main/java/com/example/cookingsocialnetwork/setting/: SettingPage.kt  SettingViewModel.kt
app/src/main/java/com/example/cookingsocialnetwork/splash/: SplashPage.kt  SplashViewModel.kt
app/src/main/java/com/example/cookingsocialnetwork/view/: AccountPage.kt  HomePage.kt  MainActivity.kt  PostPage.kt  SettingPage.kt  SplashPage.kt
app/src/main/java/com/example/cookingsocialnetwork/viewfollow/: FollowPageAdapter.kt  ViewFollowActivity.kt  ViewFollowViewModel.kt  ViewFollowViewModelFactory.kt
app/src/main/java/com/example/cookingsocialnetwork/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_btn_edit.xml  bg_btn_follow.xml  bg_intro.xml  bg_item_post.xml  bg_rounded_corners.xml  bg_trend.xml  bg_view_post.xml  btn_gradient_next_intro.xml  circle_60.xml  circle_background.xml  dash_separator_horizontal.xml  dash_separator_vertical.xml  dialog_bg.xml  ic_chat.xml  ic_cooking.xml  ic_favorite_border.xml  ic_heart.xml  ic_round_reply.xml  ic_timer.xml  icon_back_gradient.xml  icon_gradient.xml  indicator_active.xml  indicator_inactive.xml  line_hor.xml  line_ver.xml  notify_selector.xml  person_selector.xml  round_view.xml  round_view_less.xml  search_bg.xml  submit_search_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_page.xml  activity_account_page.xml  activity_add_function.xml  activity_add_material.xml  activity_home_page.xml  activity_intro_page.xml  activity_main.xml  activity_main_page.xml  activity_post_page.xml  activity_post_page_2.xml  activity_profile.xml  activity_profile_page.xml  activity_report.xml  activity_report_error.xml  activity_setting_change_profile.xml  activity_setting_page.xml  activity_splash_page.xml  activity_view_follow.xml  activity_view_full_post.xml  activity_view_post.xml  activity_view_post_page.xml  activity_view_post_page_2.xml  add_ingredient.xml  add_step.xml  comment_notify_item.xml  dialog_success.xml  favorite_notify_item.xml  follow_notify_item.xml  fragment_all_notify.xml  fragment_all_search.xml  fragment_archive_post.xml  fragment_blank.xml  fragment_clicked_image_choosed.xml  fragment_comment.xml  fragment_comment_notify.xml  fragment_favorite_notify.xml  fragment_favorite_post.xml  fragment_follow_notify.xml  fragment_follower.xml  fragment_following.xml  (+52 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/cookingsocialnetwork/: ExampleUnitTest.kt
(+200 files in other folders)
