<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_ingredient_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/add_ingredient_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="55dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_round_close"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/add_ingredient_close_btn"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="Thêm nguyên liệu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_ingredient_done_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minWidth="55dp"
            android:text="Xong"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_ingredients_ingredient_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_ingredient_top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Nguyên liệu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_ingredients_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_ingredients_ingredient_lb"
        android:layout_marginHorizontal="15dp"
        android:maxLength="55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/add_ingredients_ingredient"
        android:layout_alignEnd="@id/add_ingredients_ingredient"
        android:text="0/55"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/add_ingredients_ingredient">

        <View
            android:id="@+id/add_ingredient_dummy"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/add_ingredient_amount_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/add_ingredient_dummy"
            android:text="Số lượng"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ingredient_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ingredient_amount_lb"
            android:layout_alignStart="@id/add_ingredient_amount_lb"
            android:layout_alignEnd="@id/add_ingredient_amount_lb"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/add_ingredient_unit_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/add_ingredient_dummy"
            android:text="Đơn vị"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ingredient_unit_lb"
            android:layout_alignStart="@id/add_ingredient_unit_lb"
            android:layout_alignEnd="@id/add_ingredient_unit_lb"
            android:focusable="false"
            android:inputType="none"
            android:textIsSelectable="true" />

    </RelativeLayout>

</RelativeLayout>