<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_step_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/add_step_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:minWidth="55dp"
            android:src="@drawable/ic_round_close"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/add_step_lb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/add_step_close_btn"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Bước 1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_step_done_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minWidth="55dp"
            android:text="Xong"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_steps_image_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_step_top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Ảnh"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_step_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/add_steps_image_lb"
        android:layout_marginHorizontal="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_picker" />

    <TextView
        android:id="@+id/add_step_step_des_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả bước làm"
        android:layout_below="@id/add_step_image"
        android:layout_alignStart="@id/add_steps_image_lb"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/add_step_step_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_step_step_des_lb"
        android:layout_marginHorizontal="15dp"
        android:maxLength="500"/>

    <TextView
        android:id="@+id/add_step_step_des_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/500"
        android:textSize="15sp"
        android:layout_alignEnd="@id/add_step_step_des"
        android:layout_below="@id/add_step_step_des" />

</RelativeLayout>