<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.fragment.search.view.AllSearchFragment" >

    <data>
        <variable
            name="viewmodel"
            type="com.example.cookingsocialnetwork.main.fragment.search.SearchViewModel" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="35dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</layout>