<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".post2.postPage2TabFragment.postPage2Fragment1.chooseImage.FragmentClickedImageChosen">

    <data>
        <import type="com.example.cookingsocialnetwork.post2.postPage2TabFragment.postPage2Fragment1.chooseImage.FragmentClickedImageChosenViewModel"/>
        <variable
            name="viewModelClickedImage"
            type="FragmentClickedImageChosenViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                    <Button
                        android:id="@+id/closeGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClickView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:scrollbars="vertical"
            tools:listitem="@layout/grid_item_clicked_image_choosed" />

    </RelativeLayout>
</layout>