<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_post"
        android:src="@drawable/vietnam"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name_post"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tên bài đăng"/>

    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/vietnam"
            android:id="@+id/avatar"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/name"
            android:text="name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>