<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_clicked_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <Button
            android:id="@+id/btn_deleteImageChoosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="X" />

    </FrameLayout>


</androidx.cardview.widget.CardView>