<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Tên món" />

        <TextView
            android:id="@+id/grid_item_time_to_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="Thời gian" />
    </LinearLayout>

    <TextView
        android:id="@+id/grid_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả" />

    <TextView
        android:id="@+id/grid_item_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá" />

</LinearLayout>