<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/userAvatarCard"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cardCornerRadius="250dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@color/black"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/userAvatarCard"
                android:gravity="center"
                android:text="Name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_more_vert" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/food_image_rec"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food_picker" />


        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/food_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:numStars="4"
                android:rating="3"
                android:stepSize="1"
                android:progressTint="@color/black"
                android:secondaryProgressTint="@color/black"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="40dp"
                android:paddingStart="4dp"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="123"
                android:background="@drawable/round_view"
                android:drawableLeft="@drawable/ic_chat"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/heart"
                android:layout_width="40dp"
                android:paddingStart="4dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:background="@drawable/round_view"
                android:text="123"
                android:drawableLeft="@drawable/ic_heart"
                android:textSize="8sp"/>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>