<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="180dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/profile_cir" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:text="Trần Ngọc Tiến"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/content"
            android:text="Tốt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@id/time"
            android:text="1 phút trước"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_favourite"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ico_favourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/red" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@id/favourite"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>