<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_ios"
            android:contentDescription="@string/back_button" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginStart="30dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:submitBackground="@drawable/submit_search_bg"
            app:queryHint="@string/search_tab"
            app:queryBackground="@null"
            app:searchIcon="@null"
            android:background="@drawable/search_bg"
            android:queryHint="@string/search_tab"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>