<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:id="@+id/imageFood"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/cooking" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textFoodname"
                android:layout_width="303dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill"
                android:textSize="24sp"
                tools:text="Food name" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>