<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_page2_fragment2_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f6f2"
            android:padding="20dp"
            android:text="Tiếp tục với chút thông tin của món ăn nhé..."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/post_page2_fragment2_food_portion_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment2_start_text"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30dp"
            android:text="Loại khẩu phần"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/post_page2_fragment2_food_portion_detail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment2_food_portion_lb"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:text="Chọn giữa khẩu phần ăn (khẩu phần cho 1 người) hoặc miếng (vd: 1 miếng bánh)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/post_page2_fragment2_food_portion_lb"
            android:layout_toEndOf="@id/post_page2_fragment2_food_portion_detail"
            android:text="200 phần"
            android:textSize="30sp"/>

    </RelativeLayout>

</ScrollView>