<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/post_page2_ingredient_child_ingredient_amount"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:text="100"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/post_page2_ingredient_child_ingredient_unit"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/post_page2_ingredient_child_ingredient_amount"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/post_page2_ingredient_child_ingredient_amount"
        android:text="quả"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/post_page2_ingredient_child_ingredient_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/post_page2_ingredient_child_ingredient_amount"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/post_page2_ingredient_child_ingredient_unit"
        android:text="trứng"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/post_page_2_ingredient_child_delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_round_close"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:minWidth="55dp"
        app:tint="@color/red" />

</RelativeLayout>