<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".post2.postPage2TabFragment.PostPage2Fragment3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_page2_fragment3_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f6f2"
            android:padding="15dp"
            android:text="Món ăn phải có thứ gì trong đó chứ. Nguyên liệu gồm những gì vậy?"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/post_page2_fragment3_food_ingredient_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment3_start_text"
            android:layout_marginStart="15sp"
            android:layout_marginTop="30dp"
            android:text="Nguyên liệu"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_page2_fragment3_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment3_food_ingredient_lb"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_page2_fragment3_ingredients_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment3_ingredients"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            android:text="+ Thêm một nguyên liệu"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </RelativeLayout>
</ScrollView>