<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".post.PostPage2TabFragment.PostPage2Fragment3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_page2_fragment4_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f6f2"
            android:padding="15dp"
            android:text="Tới lúc bắt tay vào làm rồi! Các bước thực hiện sẽ là..."
            android:textSize="22sp" />

        <TextView
            android:id="@+id/post_page2_fragment4_food_step_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment4_start_text"
            android:layout_marginStart="15sp"
            android:layout_marginTop="30dp"
            android:text="Cách làm"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/post_page2_fragment4_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/post_page2_fragment4_food_step_lb"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page2_fragment4_step"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:text="+ Thêm một bước"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:rippleColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </RelativeLayout>
</ScrollView>