<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#f7f6f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/food_image_card_rec"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/food_image_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:background="@drawable/round_view"
                android:src="@drawable/food_picker" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/food_name_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/food_image_card_rec"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/user_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Ai đó"
            android:textStyle="italic"
            android:layout_alignStart="@id/food_name_rec"
            android:layout_below="@id/food_name_rec"/>

        <RatingBar
            android:id="@+id/food_diff_rec"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/food_name_rec"
            android:layout_alignParentBottom="true"
            android:rating="3"
            android:progressTint="@color/black" />

        <TextView
            android:id="@+id/comment_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/food_diff_rec"
            android:drawableLeft="@drawable/ic_chat"
            android:gravity="right"
            android:text="12"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/heart_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:layout_toEndOf="@id/comment_rec"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_heart"
            android:gravity="right"
            android:text="12"
            android:textSize="12sp" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>