<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/item_ImageChoose_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:text="x"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <ImageView
                    android:id="@+id/item_ImageChoose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_picker" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>